{
  "name": "bills",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-testing-app": "ng serve --ssl true --project=bills-testing-app --verbose",
    "build": "ng build",
    "build-testing-app": "ng build --configuration production --aot --project=bills-testing-app",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/operators": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "@supabase/supabase-js": "^2.88.0",
    "angular-material-styles": "^1.1.21",
    "material-design-icons": "^3.0.1",
    "material-icons": "^1.13.14",
    "moment": "^2.30.1",
    "rxjs": "^7.5.5",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.13",
    "@angular-devkit/core": "^20.3.13",
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/schematics": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@testing-library/angular": "^18.1.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0",
    "jsdom": "^27.2.0",
    "ng-packagr": "^20.3.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
