{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "prettier.tabWidth": 2,
  "prettier.useTabs": false
}
